<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_cpsVkJGbEfCbaYNg7JUcuQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;    in event EV_LOOP_OFF&#xA;    in event EV_LOOP_ON&#xA;    in event EV_BTN_PRESSED&#xA;    in event EV_BTN_UNPRESSED&#xA;    in event EV_IR_ON&#xA;    in event EV_IR_OFF&#xA;    &#xA;    out event EV_ACT_UP&#xA;    out event EV_ACT_STOP&#xA;    out event EV_ACT_DOWN&#xA;    &#xA;    var tick : integer  &#xA;      &#xA;    " name="Statechart">
    <regions xmi:id="_cpzqU5GbEfCbaYNg7JUcuQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_cpzqVJGbEfCbaYNg7JUcuQ">
        <outgoingTransitions xmi:id="_cpzqVZGbEfCbaYNg7JUcuQ" target="_cpzqVpGbEfCbaYNg7JUcuQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_cpzqVpGbEfCbaYNg7JUcuQ" name="Sys_00" incomingTransitions="_cpzqVZGbEfCbaYNg7JUcuQ _suMpEJGdEfCbaYNg7JUcuQ _1tUgMJGdEfCbaYNg7JUcuQ">
        <outgoingTransitions xmi:id="_cp0RYpGbEfCbaYNg7JUcuQ" specification="EV_LOOP_ON" target="_cp1fg5GbEfCbaYNg7JUcuQ"/>
        <outgoingTransitions xmi:id="_1tUgMJGdEfCbaYNg7JUcuQ" specification="EV_LOOP_OFF" target="_cpzqVpGbEfCbaYNg7JUcuQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_cp1fg5GbEfCbaYNg7JUcuQ" name="Sys_01" incomingTransitions="_cp0RYpGbEfCbaYNg7JUcuQ">
        <outgoingTransitions xmi:id="_kbt1gJGdEfCbaYNg7JUcuQ" specification="EV_BTN_PRESSED&#xD;&#xA; / raise EV_ACT_UP;&#xD;&#xA;  tick=5000&#xD;&#xA;  &#xD;&#xA;&#xD;&#xA;" target="_ahjScJGdEfCbaYNg7JUcuQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ahjScJGdEfCbaYNg7JUcuQ" name="Sys_02" incomingTransitions="_kbt1gJGdEfCbaYNg7JUcuQ _OyAI0JGiEfCbaYNg7JUcuQ">
        <outgoingTransitions xmi:id="_mtx-wJGdEfCbaYNg7JUcuQ" specification="EV_BTN_UNPRESSED [tick==0]&#xD;&#xA; / raise EV_ACT_STOP" target="_a1C2MJGdEfCbaYNg7JUcuQ"/>
        <outgoingTransitions xmi:id="_OyAI0JGiEfCbaYNg7JUcuQ" specification="EV_BTN_UNPRESSED &#xD;&#xA;[tick > 0] / tick = tick - 1&#xD;&#xA;" target="_ahjScJGdEfCbaYNg7JUcuQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_a1C2MJGdEfCbaYNg7JUcuQ" name="Sys_03" incomingTransitions="_mtx-wJGdEfCbaYNg7JUcuQ _N-EuUJGeEfCbaYNg7JUcuQ">
        <outgoingTransitions xmi:id="_olSS8JGdEfCbaYNg7JUcuQ" specification="EV_IR_OFF &#xD;&#xA;/raise EV_ACT_DOWN;&#xD;&#xA;tick = 5000&#xD;&#xA;&#xD;&#xA;" target="_eoTFYJGdEfCbaYNg7JUcuQ"/>
        <outgoingTransitions xmi:id="_N-EuUJGeEfCbaYNg7JUcuQ" specification="EV_IR_ON&#xD;&#xA;" target="_a1C2MJGdEfCbaYNg7JUcuQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eoTFYJGdEfCbaYNg7JUcuQ" name="Sys_04" incomingTransitions="_olSS8JGdEfCbaYNg7JUcuQ _QyZQEJGeEfCbaYNg7JUcuQ">
        <outgoingTransitions xmi:id="_suMpEJGdEfCbaYNg7JUcuQ" specification="EV_IR_OFF [tick==0]&#xD;&#xA;/ raise EV_ACT_STOP" target="_cpzqVpGbEfCbaYNg7JUcuQ"/>
        <outgoingTransitions xmi:id="_QyZQEJGeEfCbaYNg7JUcuQ" specification="EV_IR_OFF [tick>0] &#xD;&#xA;/ tick = tick - 1&#xD;&#xA; " target="_eoTFYJGdEfCbaYNg7JUcuQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_cp3UsJGbEfCbaYNg7JUcuQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_cpsVkJGbEfCbaYNg7JUcuQ" measurementUnit="Pixel">
    <children xmi:id="_cp3UsZGbEfCbaYNg7JUcuQ" type="Region" element="_cpzqU5GbEfCbaYNg7JUcuQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_cp3UspGbEfCbaYNg7JUcuQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cp3Us5GbEfCbaYNg7JUcuQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cp3UtJGbEfCbaYNg7JUcuQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_cp3UtZGbEfCbaYNg7JUcuQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_cp3UtpGbEfCbaYNg7JUcuQ" type="Entry" element="_cpzqVJGbEfCbaYNg7JUcuQ">
          <children xmi:id="_cp3Ut5GbEfCbaYNg7JUcuQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_cp3UuJGbEfCbaYNg7JUcuQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_cp3UuZGbEfCbaYNg7JUcuQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_cp3UupGbEfCbaYNg7JUcuQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cp3Uu5GbEfCbaYNg7JUcuQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cp3UvJGbEfCbaYNg7JUcuQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cp3UvZGbEfCbaYNg7JUcuQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_cp3UvpGbEfCbaYNg7JUcuQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cp3Uv5GbEfCbaYNg7JUcuQ" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_cp3UwJGbEfCbaYNg7JUcuQ" type="State" element="_cpzqVpGbEfCbaYNg7JUcuQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_cp3UwZGbEfCbaYNg7JUcuQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cp3UwpGbEfCbaYNg7JUcuQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cp3Uw5GbEfCbaYNg7JUcuQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cp3UxJGbEfCbaYNg7JUcuQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cp3UxZGbEfCbaYNg7JUcuQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cp3UxpGbEfCbaYNg7JUcuQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cp3Ux5GbEfCbaYNg7JUcuQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cp3UyJGbEfCbaYNg7JUcuQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cp3UyZGbEfCbaYNg7JUcuQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cp3UypGbEfCbaYNg7JUcuQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cp3Uy5GbEfCbaYNg7JUcuQ" x="122" y="88" width="83" height="53"/>
        </children>
        <children xmi:id="_cp3UzJGbEfCbaYNg7JUcuQ" type="State" element="_cp1fg5GbEfCbaYNg7JUcuQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_cp3UzZGbEfCbaYNg7JUcuQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cp3UzpGbEfCbaYNg7JUcuQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cp3Uz5GbEfCbaYNg7JUcuQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cp3U0JGbEfCbaYNg7JUcuQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cp3U0ZGbEfCbaYNg7JUcuQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cp3U0pGbEfCbaYNg7JUcuQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cp3U05GbEfCbaYNg7JUcuQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cp3U1JGbEfCbaYNg7JUcuQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cp3U1ZGbEfCbaYNg7JUcuQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cp3U1pGbEfCbaYNg7JUcuQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cp3U15GbEfCbaYNg7JUcuQ" x="557" y="88" width="84" height="53"/>
        </children>
        <children xmi:id="_ahnj4JGdEfCbaYNg7JUcuQ" type="State" element="_ahjScJGdEfCbaYNg7JUcuQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_ahoyAJGdEfCbaYNg7JUcuQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ahoyAZGdEfCbaYNg7JUcuQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ahoyApGdEfCbaYNg7JUcuQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ahpZEJGdEfCbaYNg7JUcuQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ahqAIJGdEfCbaYNg7JUcuQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ahqAIZGdEfCbaYNg7JUcuQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ahqAIpGdEfCbaYNg7JUcuQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ahnj4ZGdEfCbaYNg7JUcuQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ahnj4pGdEfCbaYNg7JUcuQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ahqAI5GdEfCbaYNg7JUcuQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ahnj45GdEfCbaYNg7JUcuQ" x="541" y="238" width="84" height="53"/>
        </children>
        <children xmi:id="_a1EEUJGdEfCbaYNg7JUcuQ" type="State" element="_a1C2MJGdEfCbaYNg7JUcuQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_a1ErYJGdEfCbaYNg7JUcuQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_a1ErYZGdEfCbaYNg7JUcuQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_a1ErYpGdEfCbaYNg7JUcuQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_a1ErY5GdEfCbaYNg7JUcuQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_a1ErZJGdEfCbaYNg7JUcuQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a1ErZZGdEfCbaYNg7JUcuQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_a1ErZpGdEfCbaYNg7JUcuQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_a1EEUZGdEfCbaYNg7JUcuQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_a1EEUpGdEfCbaYNg7JUcuQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_a1ErZ5GdEfCbaYNg7JUcuQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a1EEU5GdEfCbaYNg7JUcuQ" x="331" y="300" width="84" height="53"/>
        </children>
        <children xmi:id="_eoUTgJGdEfCbaYNg7JUcuQ" type="State" element="_eoTFYJGdEfCbaYNg7JUcuQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_eoU6kJGdEfCbaYNg7JUcuQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eoU6kZGdEfCbaYNg7JUcuQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eoU6kpGdEfCbaYNg7JUcuQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eoU6k5GdEfCbaYNg7JUcuQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eoU6lJGdEfCbaYNg7JUcuQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eoU6lZGdEfCbaYNg7JUcuQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eoVhoJGdEfCbaYNg7JUcuQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eoUTgZGdEfCbaYNg7JUcuQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eoUTgpGdEfCbaYNg7JUcuQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eoVhoZGdEfCbaYNg7JUcuQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eoUTg5GdEfCbaYNg7JUcuQ" x="122" y="253" width="78" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cp3U2JGbEfCbaYNg7JUcuQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_cp3U2ZGbEfCbaYNg7JUcuQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cp3U2pGbEfCbaYNg7JUcuQ" x="54" y="3" width="746" height="484"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_cp3U25GbEfCbaYNg7JUcuQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_cp3U3JGbEfCbaYNg7JUcuQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cp3U3ZGbEfCbaYNg7JUcuQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cp3U3pGbEfCbaYNg7JUcuQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_cp3U35GbEfCbaYNg7JUcuQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cp3U4JGbEfCbaYNg7JUcuQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cp3U4ZGbEfCbaYNg7JUcuQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cp3U4pGbEfCbaYNg7JUcuQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_cp3U45GbEfCbaYNg7JUcuQ"/>
    <edges xmi:id="_cp3U5JGbEfCbaYNg7JUcuQ" type="Transition" element="_cpzqVZGbEfCbaYNg7JUcuQ" source="_cp3UtpGbEfCbaYNg7JUcuQ" target="_cp3UwJGbEfCbaYNg7JUcuQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_cp3U5ZGbEfCbaYNg7JUcuQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cp3U5pGbEfCbaYNg7JUcuQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cp3U55GbEfCbaYNg7JUcuQ" x="10" y="-32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cp3U6JGbEfCbaYNg7JUcuQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cp3U6ZGbEfCbaYNg7JUcuQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cp3U6pGbEfCbaYNg7JUcuQ" points="[3, 6, -104, -79]$[3, 69, -104, -16]$[66, 69, -41, -16]"/>
    </edges>
    <edges xmi:id="_cp3U65GbEfCbaYNg7JUcuQ" type="Transition" element="_cp0RYpGbEfCbaYNg7JUcuQ" source="_cp3UwJGbEfCbaYNg7JUcuQ" target="_cp3UzJGbEfCbaYNg7JUcuQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_cp3U7JGbEfCbaYNg7JUcuQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cp3U7ZGbEfCbaYNg7JUcuQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cp3U7pGbEfCbaYNg7JUcuQ" x="-9" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cp3U75GbEfCbaYNg7JUcuQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cp3U8JGbEfCbaYNg7JUcuQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cp3U8ZGbEfCbaYNg7JUcuQ" points="[23, -2, -366, 0]$[375, -2, -14, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cp3U8pGbEfCbaYNg7JUcuQ" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cp3U85GbEfCbaYNg7JUcuQ" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_kbxf4JGdEfCbaYNg7JUcuQ" type="Transition" element="_kbt1gJGdEfCbaYNg7JUcuQ" source="_cp3UzJGbEfCbaYNg7JUcuQ" target="_ahnj4JGdEfCbaYNg7JUcuQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_kbxf5JGdEfCbaYNg7JUcuQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kbxf5ZGdEfCbaYNg7JUcuQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kbxf5pGdEfCbaYNg7JUcuQ" x="95" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kbxf4ZGdEfCbaYNg7JUcuQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kbxf45GdEfCbaYNg7JUcuQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kbxf4pGdEfCbaYNg7JUcuQ" points="[0, 0, 15, -123]$[0, 42, 15, -81]$[-43, 42, -28, -81]$[-43, 97, -28, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kb0jMJGdEfCbaYNg7JUcuQ" id="(0.4880952380952381,1.0)"/>
    </edges>
    <edges xmi:id="_mtyl0JGdEfCbaYNg7JUcuQ" type="Transition" element="_mtx-wJGdEfCbaYNg7JUcuQ" source="_ahnj4JGdEfCbaYNg7JUcuQ" target="_a1EEUJGdEfCbaYNg7JUcuQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_mtzM4JGdEfCbaYNg7JUcuQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mtzM4ZGdEfCbaYNg7JUcuQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mtzM4pGdEfCbaYNg7JUcuQ" x="-10" y="-37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mtyl0ZGdEfCbaYNg7JUcuQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mtyl05GdEfCbaYNg7JUcuQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mtyl0pGdEfCbaYNg7JUcuQ" points="[-34, 4, 143, -36]$[-34, 55, 143, 15]$[-174, 55, 3, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mt0bAJGdEfCbaYNg7JUcuQ" id="(0.5714285714285714,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mt0bAZGdEfCbaYNg7JUcuQ" id="(0.9642857142857143,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_olThEJGdEfCbaYNg7JUcuQ" type="Transition" element="_olSS8JGdEfCbaYNg7JUcuQ" source="_a1EEUJGdEfCbaYNg7JUcuQ" target="_eoUTgJGdEfCbaYNg7JUcuQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_olThFJGdEfCbaYNg7JUcuQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_olThFZGdEfCbaYNg7JUcuQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_olThFpGdEfCbaYNg7JUcuQ" x="4" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_olThEZGdEfCbaYNg7JUcuQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_olThE5GdEfCbaYNg7JUcuQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_olThEpGdEfCbaYNg7JUcuQ" points="[-3, 18, 193, 46]$[-174, 18, 22, 46]$[-174, -18, 22, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_olUvMJGdEfCbaYNg7JUcuQ" id="(0.03571428571428571,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_olVWQJGdEfCbaYNg7JUcuQ" id="(0.21686746987951808,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_suNQIJGdEfCbaYNg7JUcuQ" type="Transition" element="_suMpEJGdEfCbaYNg7JUcuQ" source="_eoUTgJGdEfCbaYNg7JUcuQ" target="_cp3UwJGbEfCbaYNg7JUcuQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_suN3MZGdEfCbaYNg7JUcuQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_suN3MpGdEfCbaYNg7JUcuQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_suN3M5GdEfCbaYNg7JUcuQ" x="23" y="79"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_suNQIZGdEfCbaYNg7JUcuQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_suN3MJGdEfCbaYNg7JUcuQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_suNQIpGdEfCbaYNg7JUcuQ" points="[6, -5, 1, 139]$[6, -117, 1, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_suPsYJGdEfCbaYNg7JUcuQ" id="(0.46153846153846156,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_1tVuUJGdEfCbaYNg7JUcuQ" type="Transition" element="_1tUgMJGdEfCbaYNg7JUcuQ" source="_cp3UwJGbEfCbaYNg7JUcuQ" target="_cp3UwJGbEfCbaYNg7JUcuQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1tWVYJGdEfCbaYNg7JUcuQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1tWVYZGdEfCbaYNg7JUcuQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1tWVYpGdEfCbaYNg7JUcuQ" x="-10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1tVuUZGdEfCbaYNg7JUcuQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1tVuU5GdEfCbaYNg7JUcuQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1tVuUpGdEfCbaYNg7JUcuQ" points="[8, -4, 21, -26]$[8, -71, 21, -93]$[-30, -71, -17, -93]$[-30, -4, -17, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1tXjgJGdEfCbaYNg7JUcuQ" id="(0.6506024096385542,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_N-FVYJGeEfCbaYNg7JUcuQ" type="Transition" element="_N-EuUJGeEfCbaYNg7JUcuQ" source="_a1EEUJGdEfCbaYNg7JUcuQ" target="_a1EEUJGdEfCbaYNg7JUcuQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_N-F8cJGeEfCbaYNg7JUcuQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_N-F8cZGeEfCbaYNg7JUcuQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_N-F8cpGeEfCbaYNg7JUcuQ" x="3" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_N-FVYZGeEfCbaYNg7JUcuQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_N-FVY5GeEfCbaYNg7JUcuQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_N-FVYpGeEfCbaYNg7JUcuQ" points="[-58, -27, -30, -26]$[-58, -74, -30, -73]$[-3, -74, 25, -73]$[-3, -27, 25, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_N-HKkJGeEfCbaYNg7JUcuQ" id="(0.8333333333333334,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_QyZ3IJGeEfCbaYNg7JUcuQ" type="Transition" element="_QyZQEJGeEfCbaYNg7JUcuQ" source="_eoUTgJGdEfCbaYNg7JUcuQ" target="_eoUTgJGdEfCbaYNg7JUcuQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_QyaeMZGeEfCbaYNg7JUcuQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QyaeMpGeEfCbaYNg7JUcuQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QyaeM5GeEfCbaYNg7JUcuQ" x="53" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QyZ3IZGeEfCbaYNg7JUcuQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QyaeMJGeEfCbaYNg7JUcuQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QyZ3IpGeEfCbaYNg7JUcuQ" points="[-78, 2, -78, 2]$[-170, 2, -170, 2]$[-170, -28, -170, -28]$[-78, -28, -78, -28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QybsUJGeEfCbaYNg7JUcuQ" id="(1.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QybsUZGeEfCbaYNg7JUcuQ" id="(1.0,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_OyBW8JGiEfCbaYNg7JUcuQ" type="Transition" element="_OyAI0JGiEfCbaYNg7JUcuQ" source="_ahnj4JGdEfCbaYNg7JUcuQ" target="_ahnj4JGdEfCbaYNg7JUcuQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_OyBW9JGiEfCbaYNg7JUcuQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OyBW9ZGiEfCbaYNg7JUcuQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OyBW9pGiEfCbaYNg7JUcuQ" x="-64" y="-41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OyBW8ZGiEfCbaYNg7JUcuQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OyBW85GiEfCbaYNg7JUcuQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OyBW8pGiEfCbaYNg7JUcuQ" points="[73, 12, 0, -5]$[144, 12, 71, -5]$[144, -14, 71, -31]$[73, -14, 0, -31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OyDMIJGiEfCbaYNg7JUcuQ" id="(0.13095238095238096,0.49056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OyDMIZGiEfCbaYNg7JUcuQ" id="(1.0,0.8113207547169812)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
